<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Penguin Taxonomy</title>
    </head>
    
    <body class="home">
        <header role="banner" class="banner banner--home" id="banner" tabindex="-1">
        
            <img src="images/penguinLeap.jpg" srcset="images/penguinLeap_800.jpg 800w,
                            images/penguinLeap_400.jpg 400w" sizes="(min-width: 800px) 400px, 50%"
                alt="Penguin leaping from the water.">
        
            <title>Penguin Taxonomy</title>
            <h1>Penguin Taxonomy</h1>
            <!--By Photo © Samuel Blanc, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4674159-->
        </header>

        <main role="main">
            <p>Some recent sources[18][22] apply the phylogenetic taxon Spheniscidae to what here is referred to as Spheniscinae.
            Furthermore, they restrict the phylogenetic taxon Sphenisciformes to flightless taxa, and establish the phylogenetic
            taxon Pansphenisciformes as equivalent to the Linnean taxon Sphenisciformes,[22] i.e., including any flying basal
            "proto-penguins" to be discovered eventually. Given that neither the relationships of the penguin subfamilies to each
            other nor the placement of the penguins in the avian phylogeny is presently resolved, this is confusing, so the
            established Linnean system is followed here. Evolution</p>
            
            <h2>Penguin tracks in the sand on Bruny Island, Tasmania</h2>
            <p>The evolutionary history of penguins is well-researched and represents a showcase of evolutionary biogeography. Although
            penguin bones of any one species vary much in size and few good specimens are known, the alpha taxonomy of many
            prehistoric forms still leaves much to be desired. Some seminal articles about penguin prehistory have been published
            since 2005;[18][23][26][27] the evolution of the living genera can be considered resolved by now.</p>
            
            <p>The basal penguins lived around the time of the Cretaceous–Paleogene extinction event somewhere in the general area of
            (southern) New Zealand and Byrd Land, Antarctica.[18] Due to plate tectonics, these areas were at that time less than
            1,500 kilometres (930 mi) apart rather than the 4,000 kilometres (2,500 mi) of today. The most recent common ancestor of
            penguins and their sister clade can be roughly dated to the Campanian–Maastrichtian boundary, around 70–68
            mya.[23][27][28] What can be said as certainly as possible in the absence of direct (i.e., fossil) evidence is that, by
            the end of the Cretaceous, the penguin lineage must have been evolutionarily well distinct, though much less so
            morphologically; it is fairly likely that they were not yet entirely flightless at that time, as flightless birds have
            generally low resilience to the breakdown of trophic webs that follows the initial phase of mass extinctions because of
            their below-average dispersal capabilities (see also Flightless cormorant).[citation needed]</p>
            
            <h2>Basal fossils</h2>
            <p>The oldest known fossil penguin species is Waimanu manneringi, which lived in the early Paleocene epoch of New Zealand,
            or about 62 mya.[27] While they were not as well-adapted to aquatic life as modern penguins, Waimanu were generally
            loon-like birds but already flightless, with short wings adapted for deep diving.[27] They swam on the surface using
            mainly their feet, but the wings were – as opposed to most other diving birds (both living and extinct) – already
            adapting to underwater locomotion.[29]</p>
            
            <p>Perudyptes from northern Peru was dated to 42 mya. An unnamed fossil from Argentina proves that, by the Bartonian
            (Middle Eocene), some 39–38 mya,[30] primitive penguins had spread to South America and were in the process of expanding
            into Atlantic waters.[22]</p>
            
            <h2>Palaeeudyptines</h2>
            <p>During the Late Eocene and the Early Oligocene (40–30 mya), some lineages of gigantic penguins existed. Nordenskjoeld's
            giant penguin was the tallest, growing nearly 1.80 meters (5.9 feet) tall. The New Zealand giant penguin was probably
            the heaviest, weighing 80 kg or more. Both were found on New Zealand, the former also in the Antarctic farther
            eastwards.</p>
            
            <p>Traditionally, most extinct species of penguins, giant or small, had been placed in the paraphyletic subfamily called
            Palaeeudyptinae. More recently, with new taxa being discovered and placed in the phylogeny if possible, it is becoming
            accepted that there were at least two major extinct lineages. One or two closely related ones occurred in Patagonia, and
            at least one other—which is or includes the paleeudyptines as recognized today – occurred on most Antarctic and
            Subantarctic coasts.</p>
            
            <p>But size plasticity seems to have been great at this initial stage of penguin radiation: on Seymour Island, Antarctica,
            for example, around 10 known species of penguins ranging in size from medium to huge apparently coexisted some 35 mya
            during the Priabonian (Late Eocene).[31] It is not even known whether the gigantic palaeeudyptines constitute a
            monophyletic lineage, or whether gigantism was evolved independently in a much restricted Palaeeudyptinae and the
            Anthropornithinae – whether they were considered valid, or whether there was a wide size range present in the
            Palaeeudyptinae as delimited as usually done these days (i.e., including Anthropornis nordenskjoeldi).[18] The oldest
            well-described giant penguin, the 5-foot (1.5 m)-tall Icadyptes salasi, actually occurred as far north as northern Peru
            about 36 mya.</p>
            
            <p>In any case, the gigantic penguins had disappeared by the end of the Paleogene, around 25 mya. Their decline and
            disappearance coincided with the spread of the Squalodontoidea and other primitive, fish-eating toothed whales, which
            certainly competed with them for food, and were ultimately more successful.[23] A new lineage, the Paraptenodytes, which
            includes smaller but decidedly stout-legged forms, had already arisen in southernmost South America by that time. The
            early Neogene saw the emergence of yet another morphotype in the same area, the similarly sized but more gracile
            Palaeospheniscinae, as well as the radiation that gave rise to the penguin biodiversity of our time.</p>
            
            <h2>Origin and systematics of modern penguins</h2>
            <p>Modern penguins constitute two undisputed clades and another two more basal genera with more ambiguous
            relationships.[26] To help resolve the evolution of this order, 19 high-coverage genomes that, together with 2
            previously published genomes, encompass all extant penguin species have been sequenced[32]. The origin of the
            Spheniscinae lies probably in the latest Paleogene, and geographically it must have been much the same as the general
            area in which the order evolved: the oceans between the Australia-New Zealand region and the Antarctic.[23] Presumably
            diverging from other penguins around 40 mya,[23] it seems that the Spheniscinae were for quite some time limited to
            their ancestral area, as the well-researched deposits of the Antarctic Peninsula and Patagonia have not yielded
            Paleogene fossils of the subfamily. Also, the earliest spheniscine lineages are those with the most southern
            distribution.</p>
            
            <p>The genus Aptenodytes appears to be the basalmost divergence among living penguins[18][33] they have bright
            yellow-orange neck, breast, and bill patches; incubate by placing their eggs on their feet, and when they hatch the
            chicks are almost naked. This genus has a distribution centred on the Antarctic coasts and barely extends to some
            Subantarctic islands today.</p>
            
            <p>Pygoscelis contains species with a fairly simple black-and-white head pattern; their distribution is intermediate,
            centred on Antarctic coasts but extending somewhat northwards from there. In external morphology, these apparently still
            resemble the common ancestor of the Spheniscinae, as Aptenodytes' autapomorphies are in most cases fairly pronounced
            adaptations related to that genus' extreme habitat conditions. As the former genus, Pygoscelis seems to have diverged
            during the Bartonian,[34] but the range expansion and radiation that led to the present-day diversity probably did not
            occur until much later; around the Burdigalian stage of the Early Miocene, roughly 20–15 mya.[23]</p>
            
            <p>The genera Spheniscus and Eudyptula contain species with a mostly Subantarctic distribution centred on South America;
            some, however, range quite far northwards. They all lack carotenoid colouration and the former genus has a conspicuous
            banded head pattern; they are unique among living penguins by nesting in burrows. This group probably radiated eastwards
            with the Antarctic Circumpolar Current out of the ancestral range of modern penguins throughout the Chattian (Late
            Oligocene), starting approximately 28 mya.[23] While the two genera separated during this time, the present-day
            diversity is the result of a Pliocene radiation, taking place some 4–2 mya.[23]</p>
            
            <p>The Megadyptes–Eudyptes clade occurs at similar latitudes (though not as far north as the Galapagos penguin), has its
            highest diversity in the New Zealand region, and represents a westward dispersal. They are characterized by hairy yellow
            ornamental head feathers; their bills are at least partly red. These two genera diverged apparently in the Middle
            Miocene (Langhian, roughly 15–14 mya), but again, the living species of Eudyptes are the product of a later radiation,
            stretching from about the late Tortonian (Late Miocene, 8 mya) to the end of the Pliocene.[23]</p>
            
            <h2>Geography</h2>
            <p>The geographical and temporal pattern or spheniscine evolution corresponds closely to two episodes of global cooling
            documented in the paleoclimatic record.[23] The emergence of the Subantarctic lineage at the end of the Bartonian
            corresponds with the onset of the slow period of cooling that eventually led to the ice ages some 35 million years
            later. With habitat on the Antarctic coasts declining, by the Priabonian more hospitable conditions for most penguins
            existed in the Subantarctic regions rather than in Antarctica itself.[35] Notably, the cold Antarctic Circumpolar
            Current also started as a continuous circumpolar flow only around 30 mya, on the one hand forcing the Antarctic cooling,
            and on the other facilitating the eastward expansion of Spheniscus to South America and eventually beyond.[23] Despite
            this, there is no fossil evidence to support the idea of crown radiation from the Antarctic continent in the Paleogene,
            although DNA study favors such a radiation.[35]</p>
            
            <p>Later, an interspersed period of slight warming was ended by the Middle Miocene Climate Transition, a sharp drop in
            global average temperature from 14–12 mya, and similar abrupt cooling events followed at 8 mya and 4 mya; by the end of
            the Tortonian, the Antarctic ice sheet was already much like today in volume and extent. The emergence of most of
            today's Subantarctic penguin species almost certainly was caused by this sequence of Neogene climate shifts.</p>
            
            <h2>Relationship to other bird orders</h2>
            <p>Penguin ancestry beyond Waimanu remains unknown and not well-resolved by molecular or morphological analyses. The latter
            tend to be confounded by the strong adaptive autapomorphies of the Sphenisciformes; a sometimes perceived fairly close
            relationship between penguins and grebes is almost certainly an error based on both groups' strong diving adaptations,
            which are homoplasies. On the other hand, different DNA sequence datasets do not agree in detail with each other either.</p>
            
            
            <p>The penguin is an accomplished swimmer, having flippers instead of wings.
            What seems clear is that penguins belong to a clade of Neoaves (living birds except paleognaths and fowl) that comprises
            what is sometimes called "higher waterbirds" to distinguish them from the more ancient waterfowl. This group contains
            such birds as storks, rails, and the seabirds, with the possible exception of the Charadriiformes.[36]</p>
            
            <p>Inside this group, penguin relationships are far less clear. Depending on the analysis and dataset, a close relationship
            to Ciconiiformes[27] or to Procellariiformes[23] has been suggested. Some think the penguin-like plotopterids (usually
            considered relatives of anhingas and cormorants) may actually be a sister group of the penguins and those penguins may
            have ultimately shared a common ancestor with the Pelecaniformes and consequently would have to be included in that
            order, or that the plotopterids were not as close to other pelecaniforms as generally assumed, which would necessitate
            splitting the traditional Pelecaniformes in three.[37]</p>
            
            <p>A 2014 analysis of whole genomes of 48 representative bird species has concluded that penguins are the sister group of
            Procellariiformes,[38] from which they diverged about 60 million years ago (95% CI, 56.8-62.7).[39]</p>
            
            <p>The distantly related puffins, which live in the North Pacific and North Atlantic, developed similar characteristics to
            survive in the Arctic and sub-Arctic environments. Like the penguins, puffins have a white chest, black back and short
            stubby wings providing excellent swimming ability in icy water. But, unlike penguins, puffins can fly, as flightless
            birds would not survive alongside land-based predators such as polar bears and foxes; there are no such predators in the
            Antarctic. Their similarities indicate that similar environments, although at great distances, can result in similar
            evolutionary developments, i.e. convergent evolution.[40]</p>

            <p><a href="anatomy.html">Penguin Anatomy</a></p>
            <p><a href="penguinsAndHumans.html">Penguins And Humans</a></p>
            <p><a href="behavior.html">Penguin Behavior</a></p>
            <p><a href="distribution.html">Penguin Distribution</a></p>
            <p><a href="etymology.html">Penguin Etymology</a></p>
            <p><a href="index.html">All About Penguins</a></p>
        </main>

</body>


</html>